# forum1

./: README.md  pom.xml
src/main/java/com/kaishengit/: Test.java  Test2.java
src/main/java/com/kaishengit/dao/: AdminDao.java  FavDao.java  LoginLogDao.java  NodeDao.java  NotifyDao.java  ReplyDao.java  ThankDao.java  TopicDao.java  UserDao.java
src/main/java/com/kaishengit/dto/: JsonResult.java
src/main/java/com/kaishengit/entity/: Admin.java  Fav.java  LoginLog.java  Node.java  Notify.java  Reply.java  Thank.java  Topic.java  User.java
src/main/java/com/kaishengit/exception/: DataAccessException.java  ServiceException.java
src/main/java/com/kaishengit/service/: AdminService.java  NodeService.java  TopicService.java  UserService.java
src/main/java/com/kaishengit/utils/: Config.java  ConnectionManager.java  DbHelp.java  EmailUtils.java  Page.java  StringUtils.java
src/main/java/com/kaishengit/vo/: HomeShowVo.java  UserVo.java
src/main/java/com/kaishengit/web/: BaseServlet.java  HomeServlet.java
src/main/java/com/kaishengit/web/admin/: AdminDeleteNodeServlet.java  AdminHomeServlet.java  AdminLoginServlet.java  AdminLogoutServle.java  AdminNewNodeServlet.java  AdminNodeServlet.java  AdminTopicServlet.java  AdminUpdateNodeNameServlet.java  AdminUpdateTopicServlet.java  AdminUserServlet.java  ValidateNodeNameServlet.java
src/main/java/com/kaishengit/web/filter/: AbstractFilter.java  EncodingFilter.java  LoginFilter.java
src/main/java/com/kaishengit/web/topic/: NewPostServlet.java  PostServlet.java  TopicEditServlet.java  TopicFavServlet.java  TopicThankServlet.java
src/main/java/com/kaishengit/web/user/: ActiveUserServlet.java  FoundPasswordServlet.java  LoginServlet.java  LogoutServlet.java  NotifyServlet.java  ReadServlet.java  RegServlet.java  ResetPasswordServlet.java  SettingServlet.java  ValidateUsernameServlet.java  VlaidateEmailServlet.java
src/main/resources/: config.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp  login.jsp  newnode.jsp  node.jsp  topic.jsp  updateNode.jsp  user.jsp
src/main/webapp/WEB-INF/views/include/: adminNavbar.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/topic/: newpost.jsp  post.jsp  topicEdit.jsp
src/main/webapp/WEB-INF/views/user/: active_error.jsp  active_success.jsp  foundPassword.jsp  login.jsp  notify.jsp  post.jsp  reg.jsp  reset_error.jsp  reset_password.jsp  setting.jsp
src/main/webapp/static/js/admin/: login.js  newnode.js
src/main/webapp/static/js/user/: foundPassword.js  login.js  notify.js  reg.js  reset_password.js  setting.js
src/test/java/com/kaishengit/dao/: LoginLogDaoTestCase.java  UserDaoTestCase.java
