# jdbc config  C:\Program Files\Java\jdk1.8.0_101\bin\native2ascii.exe
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///forum
jdbc.username=root
jdbc.password=root

#±£¡Ù√˚no.signup.usernames
no.signup.usernames=\u5468\u6770\u4f26,admin,\u4e60\u8fd1\u5e73,\u6bdb\u6cfd\u4e1c
#—Œ÷µ
user.password.salt=*°≠°≠*&%#£§°≠°≠5£§&*°≠°≠£§#°≠°≠£§&°≠°≠&

#email
email.smpt=smtp.126.com
email.username=kaishengit
email.password=p@ssw@rd
email.charset=UTF-8
email.port=25
email.frommail=kaishengit@126.com

#∆ﬂ≈£
qiniu.ak=b18z28696uui1njVS36aDQX0TTylEuofqywAc5Gw
qiniu.sk=NxjbGtAIVi1PACvwo08j3i0VxPNinqJuhWVSXqAD
qiniu.bucketname=lzw2016